<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Singular SDK - Load HTML5 Compositions</title>

    <style>
        body {
            font-family: 'Arimo', sans-serif;
            ;
            background-color: #666666;
            color: lightgrey;
            text-align: left;
        }
        
        h1 {
            color: lightgrey;
            font-size: 25px;
            text-align: center;
        }
        
        p {
            font-size: 15px;
            color: lightgrey;
            text-align: center;
        }
        
        table,
        tr {
            border: 0px solid black;
            align-items: stretch;
            white-space: nowrap;
            width: 100%;
        }
        
        .navigation {
            flex-wrap: wrap;
            display: inline-block;
            width: 100%;
            align-content: flex-start;
            flex-direction: row;
        }
        
        div button,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: grey;
            border: solid 0px black;
        }
        
        div button:hover,
        .dropdown:hover .dropbtn {
            background-color: #88a1b9;
            border: solid 0px black;
        }
        
        div.dropdown {
            display: inline-block;
        }
        
        div.controlButtons {
            display: inline;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            z-index: 1;
        }
        
        .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            width: 193px;
            border-bottom: solid 2px black;
            display: relative;
        }
        
        .dropdown-content button:hover {
            background-color: #f1f1f1;
            border-bottom: solid 2px #bbbbbb;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
            margin-top: 46px;
        }
        
        .dropdown a {
            font-size: 15px;
            width: 10.3rem;
            text-align: left;
            float: left;
            padding-left: 10px;
        }
        /*DropdownArrows*/
        /*--------------*/
        /*--------------*/
        
        .custom-dropdown {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }
        
        .custom-dropdown select {
            color: #fff;
            font-size: inherit;
            padding: .5em;
            padding-right: 2.5em;
            border: 0;
            margin: 0;
            border-radius: 3px;
            text-indent: 0.01px;
            text-overflow: '';
            -webkit-appearance: button;
            /* hide default arrow in chrome OSX */
        }
        
        .custom-dropdown::before,
        .custom-dropdown::after {
            content: "";
            position: absolute;
            pointer-events: none;
        }
        
        .custom-dropdown::after {
            /*  Custom dropdown arrow */
            content: "\25BC";
            height: 1em;
            font-size: .625em;
            line-height: 1;
            right: 1.2em;
            top: 50%;
            margin-top: -3px;
        }
        
        .custom-dropdown::before {
            /*  Custom dropdown arrow cover (dark-gray)*/
            width: 2em;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 0 3px 3px 0;
        }
        
        .custom-dropdown select[disabled] {
            color: rgba(0, 0, 0, 0.3);
        }
        
        .custom-dropdown select[disabled]::after {
            color: rgba(0, 0, 0, .3);
        }
        
        .custom-dropdown::before {
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .custom-dropdown::after {
            color: rgba(0, 0, 0, .4);
        }
    </style>
</head>

<body>

    <html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

        <!-- Include the Singular Player JavaSrcipt library -->
        <script src="https://app.singular.live/libs/singularplayer/0.1.2/singularplayer.js"></script>
    </head>

    <body>
        <!-- Comments -- START -->
        <h1>Singular Player SDK - Loading a Composition</h1>
        <p>last updated: 2018-04-07 tm</p>
        <h3>This is an example for hosting the Singular Player in an iFrame and loading a HTML5 graphics composition.</h3>

        <!--Dropdown Cpmosition Selector-->
        <table>
            <tr>
                <td>
                    <div class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn custom-dropdown">Select Composition</a>
                        <div class="dropdown-content">
                            <button onclick='compositionLoader(9178)'>Spring (ID=9178)</button>
                            <button onclick='compositionLoader(9179)'>Passport (ID=9179)</button>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <!-- load Singular Player into iFrame -->
                    <!-- define iframe size with aspect ratio 16:9 -->
                    <iframe id="SingularPlayer" style='width:720px; height: 405px;border: solid 1px black' src="https://app.singular.live/singularplayer/client"></iframe>
                    <div><b id='status'>Status: </b></div>
                </td>
            </tr>
        </table>

        <p>Singular Player SDK description: <a href="https://singularlive.zendesk.com/hc/en-us/categories/115000487507-Developer-Documentation">helpdesk.singular.live</a></p>
        <p>Singular on github: <a href="https://github.com/singularlive">github.com/singularlive</a></p>
        <p>Visit us at: <a href="https://www.singular.live">www.singular.live</a></p>
        <!-- Comments -- END -->
    </body>

    </html>

    <script>
        // define Singular Player Instance
        var player;

        $(document).ready(function() {

            // create player object from iframe 'SingularPlayer'
            player = SingularPlayer("SingularPlayer");

            compositionLoader(9178);

            // load composition with a specific id into the player 
            /*  player.renderAppOutput(9178, undefined, function compositionLoaded() {
                $('#status').text('INFO: Composition loaded');
              });
            */
            // Listen to error report

            player.addListener('error', undefined, function(event, msg) {
                if (event == 'error')
                //      $('#status').text("ERROR:" + msg.error.message);
                    $('#status').text("ERROR:" + msg.desc);
            });

        });

        function compositionLoader(id) {
            player.renderAppOutput(id, undefined, function compositionLoaded() {
                $("#control").show();
                $("#status").text("INFO: Composition loaded");
            });
        }
    </script>

</body>

</html>
