<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PlayerSDK_0.1.2-Sport Ticker</title>

    <style>
        * {
            font-family: Lato, sans-serif;
            /*  border: solid 1px black;*/
        }
        
        .wrapper-dropdown {
            position: relative;
            width: 140px;
            height: 15px;
            margin: 20px;
            padding: 10px;
            background: #fff;
            border-radius: 3px;
            border: 1px solid rgba(0, 0, 0, 0.15);
            box-shadow: 0 1px 1px rgba(50, 50, 50, 0.1);
            cursor: pointer;
            outline: none;
            font-weight: bold;
            color: #000;
            font-size: 13px;
        }
        
        .wrapper-dropdown.active .dropdown {
            opacity: 1;
            pointer-events: auto;
            z-index: 10;
        }
        
        .wrapper-dropdown .dropdown {
            position: absolute;
            /*     top: 140%; */
            left: 0;
            right: 0;
            background: white;
            border-radius: inherit;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-weight: normal;
            -webkit-transition: all 0.5s ease-in;
            -moz-transition: all 0.5s ease-in;
            -ms-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
            list-style: none;
            opacity: 0;
            pointer-events: none;
        }
        
        .wrapper-dropdown .dropdown ul {
            white-space: nowrap;
        }
        
        .wrapper-dropdown .dropdown li {
            margin-left: -39px;
            height: 23px;
        }
        
        .wrapper-dropdown .dropdown li {
            display: block;
            padding-top: 8px;
            padding-left: 5px;
            text-decoration: none;
            color: #40444c;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        
        .wrapper-dropdown .dropdown:before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            bottom: 100%;
            /*     right: 13px; */
            left: 13px;
            border-width: 0 8px 8px 8px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.1) transparent;
        }
        
        .wrapper-dropdown .dropdown:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            bottom: 100%;
            /*     right: 15px; */
            left: 15px;
            border-width: 0 6px 6px 6px;
            border-style: solid;
            border-color: #fff transparent;
        }
        
        .wrapper-dropdown.active {
            color: gray;
        }
        
        .wrapper-dropdown.active:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            right: 15px;
            top: 50%;
            margin-top: -3px;
            border: solid black;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
        
        .wrapper-dropdown:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            right: 15px;
            top: 50%;
            margin-top: -3px;
            border: solid #8aa8bd;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        
        .wrapper-dropdown .dropdown li:nth-child(1) {
            border-left: 4px solid #1abc9c;
            background-color: #bcf6ea;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(1) .fa {
            color: #1abc9c;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(1):hover {
            background: #1abc9c;
            color: white;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(1):hove .fa {
            color: white;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(2) {
            border-left: 4px solid #e74c3c;
            background-color: #f7c1bb;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(2) .fa {
            color: #e74c3c;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(2):hover {
            background: #e74c3c;
            color: white;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(2):hove .fa {
            color: white;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(3) {
            border-left: 4px solid #0072b5;
            background-color: #b3e3ff;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(3) .fa {
            color: #0072b5;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(3):hover {
            background: #0072b5;
            color: white;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(3):hove .fa {
            color: white;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(4) {
            border-left: 4px solid #b35900;
            background-color: #ffd9b3;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(4) .fa {
            color: #b35900;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(4):hover {
            background: #b35900;
            color: white;
        }
        
        .wrapper-dropdown .dropdown li:nth-child(4):hove .fa {
            color: white;
        }
        
        h5 {
            margin-bottom: -15px;
            margin-left: 30px;
            margin-top: 5px;
            width: 150px;
        }
    </style>

</head>

<body>

    <html>

    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

        <!-- Include the Singular Player JavaSrcipt library -->
        <script src="https://app.singular.live/libs/singularplayer/0.1.2/singularplayer.js"></script>

    </head>

    <body style='background-color: none'>

        <!-- load Singular Player into iFrame -->
        <iframe id="SingularPlayer" style='width:720px; height: 40px; border: none' src="https://app.singular.live/singularplayer/client"></iframe>

        <!--League Selector -->
        <table>
            <tr>
                <td>
                    <h5>League Selector</h5>
                    <div class="dropdown">
                        <div id="dd-league-selector" class="wrapper-dropdown ">
                            <span>USA Sports</span>
                            <ul class="dropdown">
                                <li onclick='setSport("USASports")'>USA Sports</li>
                                <li onclick='setSport("Bundesliga")'>Bundesliga</li>
                                <li onclick='setSport("ChampionsLeague")'>Champions League</li>
                                <li onclick='setSport("PremierLeague")'>Premier League</li>
                            </ul>
                        </div>
                    </div>
                </td>

                <!--Style Selector -->
                <td>
                    <h5>Style Selector</h5>
                    <div class="dropdown">
                        <div id="dd-style-selector" class="wrapper-dropdown ">
                            <span>Flat</span>
                            <ul class="dropdown">
                                <li onclick='setStyle("FLAT")'>Flat</li>
                                <li onclick='setStyle("ROUND")'>Round</li>
                                <li onclick='setStyle("GLOSSY")'>Glossy</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>

        </table>

    </body>

    </html>

    <script>
        // add singular player
        var player;
        var selectedSport = "USASports";
        var selectedStyle = "FLAT";

        $(document).ready(function() {
            // create player object from iframe 'SingularPlayer'
            player = SingularPlayer("SingularPlayer");

            // render app instance 4192, Wix-Basic-Ticker-Ctrl
            // the second param is output name, passing undefined to select the first output
            player.renderAppOutput(5033, undefined, function compositionLoaded() {
                $("#status").text("INFO: Composition loaded");
            });

            // Listen to error report
            player.addListener("error", function(event, msg) {
                if (event == "error") $("#status").text("ERROR:" + msg.error.message);
            });
        });

        function setSport(id) {
            selectedSport = id;
            //                console.log(selectedSport + "_" + selectedStyle)
            var subComp = player
                .getMainComposition()
                .find(selectedSport + "_" + selectedStyle)[0];
            subComp.playTo("In");
        }

        function setStyle(id) {
            selectedStyle = id;
            //                console.log(selectedSport + "_" + selectedStyle)
            var subComp = player
                .getMainComposition()
                .find(selectedSport + "_" + selectedStyle)[0];
            subComp.playTo("In");
        }

        /* Dropdown*/

        function DropDown(el) {
            this.dd = el;
            this.placeholder = this.dd.children("span");
            this.opts = this.dd.find("ul.dropdown > li");
            this.val = "";
            this.index = -1;
            this.initEvents();
        }

        DropDown.prototype = {
            initEvents: function() {
                var obj = this;
                obj.dd.on("click", function(event) {
                    $(".wrapper-dropdown")
                        .not(this)
                        .removeClass("active");
                    $(this).toggleClass("active");
                    return false;
                });
                obj.opts.on("click", function() {
                    var opt = $(this);
                    obj.val = opt.text();
                    obj.index = opt.index();
                    obj.placeholder.text(obj.val);
                });
            },
            getValue: function() {
                return this.val;
            },
            getIndex: function() {
                return this.index;
            }
        };

        $(function() {
            var ddMake = new DropDown($("#dd-style-selector"));
            var ddModel = new DropDown($("#dd-league-selector"));
        });
    </script>

</body>

</html>
